# tp1_genie_log

./: build.gradle
src/main/java/com/gildedrose/: GildedRose.java  Item.java
src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
