plugins {
    id 'java'
    id "jacoco"
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '4.7.5'

}

group = 'com.gildedrose'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "org.pitest:pitest-junit5-plugin:1.2.0"
    pitest 'org.example.pit.plugins:pitest-custom-plugin:0.42'
    implementation group: 'org.pitest', name: 'pitest', version: '1.15.1'



}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
  options.compilerArgs += ["-Xlint:all", "-Xlint:-serial"]
}


tasks.withType(Checkstyle) {
  reports {
    xml.required = false
    html.required = true
    html.stylesheet resources.text.fromFile('config/checkstyle/checkstyle.xsl')
  }
}

pmd {
  ignoreFailures = true
}
pitest {
    targetClasses = ['our.base.package.*']  //by default "${project.group}.*"
    pitestVersion = '1.15.0' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

wrapper {
    gradleVersion = '7.2'
}